body {
    padding: 2%;
    font-family: 'Trade Winds', cursive;
}

/*----- HEADER -----*/

header a {
    text-decoration: none;
    color: black;
}

header {
    border-bottom: 5px solid crimson;
    border-radius: 5%;
}

.headline-span {
    color: crimson;
}

.headline {
    font-size: 2vw;
}

/*----- MAIN -----*/

main a {
    text-decoration: none;
}

.headline1 {
    color: whitesmoke;
    margin-top: 0%;
    font-size: 1.6vw;
    padding-bottom: 10%;
}

.headline2 {
    color: crimson;
    font-size: 1.3vw;
    text-align: right;
    margin-bottom: 0%;
}

.spacing {
    padding: 12%;
}

.spacing2 {
    padding: 4%;
}

.content {
    padding: 10%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: auto auto auto auto;
    grid-gap: 5px 5px;
}

.item {
    padding: 5%;
    background-size: 45% auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    -webkit-box-shadow: 4px 4px 7px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 4px 4px 7px 2px rgba(0, 0, 0, 0.2);
}

.love {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-image: url(images/love.png);
}

.about {
    grid-column: 1;
    grid-row: 2/ span 2;
    background-image: url(images/about.png);
}

.decisions {
    grid-column: 2/ span 2;
    grid-row: 2;
    background-image: url(images/decisions.png);
}

.discover {
    grid-column: 2;
    grid-row: 3;
    background-image: url(images/discover.png);
}

.dreams {
    grid-column: 3;
    grid-row: 3;
    background-image: url(images/dreams.png);
}

.freedom {
    grid-column: 1/ span 3;
    grid-row: 4;
    background-image: url("images/freedom.png");
}

/*----- MODAL -----*/

.modal {
    left: 50%;
    margin: -23% 0 0 -38%;
    opacity: 0;
    position: absolute;
    top: -50%;
    visibility: hidden;
    width: 77%;
    box-shadow: 0 3px 7px rgba(0, 0, 0, .25);
    box-sizing: border-box;
    transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
}

.modal:target {
    opacity: 1;
    top: 65%;
    visibility: visible;
}

.modal .headline {
    margin: 0;
    color: whitesmoke;
}

.modal .modal-body,
.modal .header,
.modal .modal-footer {
    padding: 3%;
    color: black;
}

.modal-content {
    background: black;
    position: relative;
    z-index: 15;
    border-radius: 5px;
    color: whitesmoke;
}

.modal .modal-body {
    background: whitesmoke;
}

.modal .overlay {
    background-color: #000;
    background: rgba(0, 0, 0, .8);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}
.modal-footer{
    text-align: right;
}
.image-modal{
    width: 100%;
}
.text-modal{
    font-size: 1.5vw;
}
/*----- FOOTER -----*/

footer {
    border-top: 5px solid crimson;
    border-radius: 5%;
}

/*----- MEDIA QUERIES -----*/

@media screen and (max-width: 600px) {
    .about {
        grid-column: 1/ span 3;
        grid-row: 2;
    }
    .decisions {
        grid-column: 1/ span 3;
        grid-row: 5;
    }
    .discover {
        grid-column: 1/ span 3;
        grid-row: 6;
    }
    .dreams {
        grid-column: 1/ span 3;
        grid-row: 7;
    }
    .spacing {
        padding: 5%;
    }
}